APP_NAME=WPIMS
APP_ENV=local
APP_KEY=base64:k9ZF76Ah3Y908fxZkkoPEDaPNqCMEXR2qfod/1kvEz0=
APP_DEBUG=true
APP_URL=http://localhost

DEBUGBAR_ENABLED=false

STELLAR_OPERATION=fetch_log
STELLAR_USERNAME=bnsck
STELLAR_AUTH_CODE=owjv38we3hwxp4gj0wi10fby2g54fnk

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wpschool
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.webpointbd.com
MAIL_PORT=465
MAIL_USERNAME=demo@webpointbd.com
MAIL_PASSWORD=emailpassword
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="demo@webpointbd.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# SSL Commerze
PROJECT_PATH=/
STORE_ID=webpo628b2578a6b12
STORE_PASSWORD=pasteyourstorepassword
IS_LOCALHOST=true

NAGAD_SANDBOX=false
#NAGAD_BASEURL=http://sandbox.mynagad.com:10080/remote-payment-gateway-1.0/api/dfs
NAGAD_BASEURL=https://api.mynagad.com/api/dfs
#NAGAD_MERCHANT_ID=683002007104225
NAGAD_MERCHANT_ID=688750046105399
NAGAD_MERCHANT_PHONE=01875004610
NAGAD_KEY_PUBLIC=pasteyourpublickeyhere
NAGAD_KEY_PRIVATE=pasteyourprivatekeyhere
NAGAD_CALLBACK_URL='nagad.callback'
